$BATCH(Amaranth)
!
! Comment      : 
! Directory    : C:\DSSAT48\Amaranth
! Command Line : C:\DSSAT48\DSCSM047.EXE CSCER048 B DSSBatch.v48
! Crop         : Amaranth     
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM047.EXE CSCER048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Amaranth\UHIH1701.AMX                                                                  1      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1701.AMX                                                                  2      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1701.AMX                                                                  3      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1701.AMX                                                                  4      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1701.AMX                                                                  5      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1701.AMX                                                                  6      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1801.AMX                                                                  1      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1801.AMX                                                                  2      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1801.AMX                                                                  3      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1801.AMX                                                                  4      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1801.AMX                                                                  5      0      0      0      0                                      
C:\DSSAT48\Amaranth\UHIH1801.AMX                                                                  6      0      0      0      0