$BATCH(BambaraGroundnut)
!
! Comment      : 
! Directory    : C:\DSSAT48\BambaraGroundnut
! Command Line : C:\DSSAT48\DSCSM048.EXE CSCER048 B DSSBatch.v48
! Crop         : BambaraGroundnut     
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CSCER048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\BambaraGroundnut\UNSB0301.BGX                                                          1      1      0      1      0                                              
C:\DSSAT48\BambaraGroundnut\UNSB0301.BGX                                                          2      1      0      1      0                                              
C:\DSSAT48\BambaraGroundnut\UNSB0301.BGX                                                          3      1      0      1      0                                              
C:\DSSAT48\BambaraGroundnut\UNSB0301.BGX                                                          4      1      0      1      0                                              
C:\DSSAT48\BambaraGroundnut\UNSB0601.BGX                                                          1      1      0      1      0                                              
C:\DSSAT48\BambaraGroundnut\UNSB0601.BGX                                                          2      1      0      1      0                                              
C:\DSSAT48\BambaraGroundnut\UNSB0601.BGX                                                          3      1      0      1      0                                              
C:\DSSAT48\BambaraGroundnut\UNSB0601.BGX                                                          4      1      0      1      0 